{
  "startingPos": {
    "x": 1.3949707899415804,
    "y": 7.329728945172176,
    "rot": 0.0
  },
  "command": {
    "type": "sequential",
    "commands": [
      {
        "type": "path",
        "name": "ASTART_TO_MNOTE1"
      },
      {
        "type": "conditional",
        "condition": "NOTE",
        "commands": [
          {
            "type": "sequential",
            "commands": [
              {
                "type": "path",
                "name": "MNOTE1_TO_AMP"
              },
              {
                "type": "named",
                "name": "SHOOT"
              }
            ]
          },
          {
            "type": "sequential",
            "commands": [
              {
                "type": "path",
                "name": "MNOTE1_TO_MNOTE2"
              },
              {
                "type": "path",
                "name": "MNOTE2_TO_AMP"
              },
              {
                "type": "named",
                "name": "SHOOT"
              }
            ]
          }
        ]
      }
    ]
  }
}