{
  "startingPos": {
    "x": 1.3949707899415804,
    "y": 7.3297289451721766,
    "rot": 0.0
  },
  "command": {
    "type": "sequential",
    "commands": [
      {
        "type": "path",
        "pathName": "ASTART_TO_MNOTE1"
      },
      {
        "type": "named",
        "name": "SHOOT"
      },
      {
        "type": "conditional",
        "condition": "NOTE",
        "commands": [
          {
            "type": "path",
            "pathName": "MNOTE1_TO_CNOTE1"
          },
          {
            "type": "path",
            "pathName": "MNOTE1_TO_MNOTE2"
          }
        ]
      }
    ]
  }
}