{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4057878828008366,
      "y": 6.326537553360007
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ThroughNotesToCenterNote2"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "EjectNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeToSensor"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CenterNote2ToCenterNote5"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "EjectNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeFromFloor"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BringNoteToCartridge"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}