{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 7.3
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartToAmp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreNote"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AmpToCloseNote1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeFromFloor"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CloseNote1ToAmp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "BringNoteToCartridge"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreNote"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AmpToCenterPickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeFromFloor"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CenterPickupToAmp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "BringNoteToCartridge"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}