{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.8755223835233994,
      "y": 4.967338139804485
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "GRID1_TO_ENTRY"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ENTRY_TO_CONE1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CONE1_TO_ENTRY"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ENTRY_TO_GRID3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GRID3_TO_ENTRY"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ENTRY_TO_CONE2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CONE2_TO_ENTRY"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ENTRY_TO_GRID1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}