{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4174820372432768,
      "y": 2.982009382822185
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartToCenterNote3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterNote3ToCenterNote5"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterNote5ToBack"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}