{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4174820372432768,
      "y": 2.982009382822185
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "offsetFieldRelativeForward"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StartToCenterNote3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "EjectNote"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CenterNote3ToCenterNote5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeFromFloor"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterNote5ToBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BringNoteToCartridge"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}