{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 7.3
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AmpDriveByToCenterNote1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "EjectPreload"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeFromFloor"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveAwayFromNote1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BringNoteToCartridge"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}