{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3857068269692097,
      "y": 1.6033782067564135
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 13.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GoOutZone"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}