{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3949707899415804,
      "y": 7.329728945172176
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ASTART_TO_MNOTE1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MNOTE1_TO_SHOOTA"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SHOOTA_TO_MNOTE2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MNOTE2_TO_SHOOTA"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SHOOTA_TO_MNOTE3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MNOTE3_TO_SHOOTB"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}