{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.34,
      "y": 5.54
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BSTART_TO_SHOOTA"
          }
        },
        {
          "type": "named",
          "data" : {
            "name": "SHOOT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PICK_PATH"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PICK_PATH"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PICK_PATH"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PICK_PATH"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PICK_PATH"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SHOOTB_TO_MIDLINE"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}