{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3803113320512361,
      "y": 5.52661562465982
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "EjectNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SubwoofToNote1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeFromFloor"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "DriveAwayFromNote1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "BringNoteToCartridge"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}