{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1853643324987728,
        "y": 1.702392644061945
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5482545082096496,
        "y": 0.791106740808704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8107279496570056,
        "y": 1.149367030242277
      },
      "prevControl": {
        "x": 0.973349016448361,
        "y": 1.3896130595230576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.87597104163723,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}