{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8339401123292467,
        "y": 6.953910667080593
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8339401123292467,
        "y": 7.300437289807902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8339401123292467,
        "y": 7.604050837728547
      },
      "prevControl": {
        "x": 1.8339401123292467,
        "y": 7.277021003227662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}