{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.74,
        "y": 7.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8580339887498947,
        "y": 7.67
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 3.7895233536416146,
        "y": 7.3
      },
      "prevControl": {
        "x": 2.863387887516436,
        "y": 7.3925
      },
      "nextControl": {
        "x": 4.715658819766791,
        "y": 7.2075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.982602324869002,
        "y": 7.3
      },
      "prevControl": {
        "x": 6.4619116922944455,
        "y": 7.3
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterPickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.56,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}