{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.74,
        "y": 7.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8580339887498947,
        "y": 7.67
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 3.8724191734097757,
        "y": 7.67
      },
      "prevControl": {
        "x": 2.946283707284597,
        "y": 7.7625
      },
      "nextControl": {
        "x": 4.7985546395349505,
        "y": 7.5775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.14,
        "y": 7.418546103223573
      },
      "prevControl": {
        "x": 6.619309367425444,
        "y": 7.418546103223573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterPickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.56,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}