{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.14,
        "y": 7.418546103223573
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.288917098869126,
        "y": 7.418546103223573
      },
      "isLocked": false,
      "linkedName": "CenterPickup"
    },
    {
      "anchor": {
        "x": 6.65,
        "y": 7.696215392430785
      },
      "prevControl": {
        "x": 6.818510546178684,
        "y": 7.696215392430785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.56,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}