{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.74,
        "y": 7.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.858033988749896,
        "y": 7.67
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.681846220835299,
        "y": 7.67
      },
      "prevControl": {
        "x": 2.716361335927371,
        "y": 7.732863474194107
      },
      "nextControl": {
        "x": 4.647331105743227,
        "y": 7.607136525805893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.14,
        "y": 7.418546103223573
      },
      "prevControl": {
        "x": 6.619309367425444,
        "y": 7.418546103223573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterPickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.56,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}