{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.24264373261096,
        "y": 7.418546103223573
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.391560831480085,
        "y": 7.418546103223573
      },
      "isLocked": false,
      "linkedName": "CenterPickup"
    },
    {
      "anchor": {
        "x": 7.493305272324831,
        "y": 7.696215392430785
      },
      "prevControl": {
        "x": 7.661815818503515,
        "y": 7.696215392430785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.56,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}