{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3940937283583965,
        "y": 7.262069908755202
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9275131015050238,
        "y": 7.827317474254074
      },
      "isLocked": false,
      "linkedName": "AStart"
    },
    {
      "anchor": {
        "x": 8.20009161385844,
        "y": 7.425788070949362
      },
      "prevControl": {
        "x": 2.2623508323295467,
        "y": 7.7959723994749135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MNOTE1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 45.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Shooting",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.25,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SHOOT"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.56,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}