{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.285993400690504,
        "y": 4.8762888173924495
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.13966667498862,
        "y": 3.835509072015295
      },
      "isLocked": false,
      "linkedName": "CenterNote3"
    },
    {
      "anchor": {
        "x": 8.3053390038404,
        "y": 0.7367317298737166
      },
      "prevControl": {
        "x": 8.3053390038404,
        "y": 1.7367317298737166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -35.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.56,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}