{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.14162084164624,
        "y": 7.3322348354098414
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.936823343732158,
        "y": 5.85877137566241
      },
      "isLocked": false,
      "linkedName": "CenterNote1"
    },
    {
      "anchor": {
        "x": 8.3053390038404,
        "y": 0.8068966565283563
      },
      "prevControl": {
        "x": 8.726328563768236,
        "y": 3.2860573983256236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.56,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 130.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}