{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.218295209738567,
        "y": 2.375434505498641
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.564024591012145,
        "y": 0.7485400850431337
      },
      "isLocked": false,
      "linkedName": "CenterNote4"
    },
    {
      "anchor": {
        "x": 1.4174820372432768,
        "y": 2.982009382822185
      },
      "prevControl": {
        "x": 2.4397201525884538,
        "y": 1.335614046228093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.56,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}