{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.24264373261096,
        "y": 7.418546103223573
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.093726633741834,
        "y": 7.418546103223573
      },
      "isLocked": false,
      "linkedName": "CenterPickup"
    },
    {
      "anchor": {
        "x": 3.141035738885714,
        "y": 6.3942490915219095
      },
      "prevControl": {
        "x": 4.676686320102965,
        "y": 6.3549929636452935
      },
      "nextControl": {
        "x": 1.6053851576684632,
        "y": 6.433505219398525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.74,
        "y": 7.67
      },
      "prevControl": {
        "x": 1.74,
        "y": 6.741737718009237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.56,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}