{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.039411833380958,
        "y": 5.72232645264625
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.157445822130853,
        "y": 5.72232645264625
      },
      "isLocked": false,
      "linkedName": "CenterNote2"
    },
    {
      "anchor": {
        "x": 1.84,
        "y": 7.3
      },
      "prevControl": {
        "x": 1.84,
        "y": 5.779309367425443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.56,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}