{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.880704367540154,
        "y": 7.472661512055521
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.880704367540154,
        "y": 6.354627523305616
      },
      "isLocked": false,
      "linkedName": "CenterPickup"
    },
    {
      "anchor": {
        "x": 1.84,
        "y": 7.667373222608987
      },
      "prevControl": {
        "x": 1.84,
        "y": 6.146682590034432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.56,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}