{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.039411833380958,
        "y": 5.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.139411833380958,
        "y": 5.3
      },
      "isLocked": false,
      "linkedName": "CenterNote2"
    },
    {
      "anchor": {
        "x": 5.151823254746047,
        "y": 6.885154691895032
      },
      "prevControl": {
        "x": 7.051061834575628,
        "y": 6.775865798664324
      },
      "nextControl": {
        "x": 3.2525846749164655,
        "y": 6.99444358512574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.68,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.68,
        "y": 5.479309367425444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.56,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}