{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.982602324869002,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.982602324869002,
        "y": 6.181966011250095
      },
      "isLocked": false,
      "linkedName": "CenterPickup"
    },
    {
      "anchor": {
        "x": 1.84,
        "y": 7.2
      },
      "prevControl": {
        "x": 1.84,
        "y": 5.679309367425446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.56,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}