{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.02467929722184,
        "y": 5.613194132371171
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.773105181537998,
        "y": 4.665967622533537
      },
      "isLocked": false,
      "linkedName": "CenterNote2"
    },
    {
      "anchor": {
        "x": 8.3053390038404,
        "y": 0.7367317298737166
      },
      "prevControl": {
        "x": 8.3053390038404,
        "y": 1.7367317298737166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -35.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.56,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}