{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.218295209738567,
        "y": 2.375434505498641
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.544549336129553,
        "y": 1.121222194938452
      },
      "isLocked": false,
      "linkedName": "CenterNote4"
    },
    {
      "anchor": {
        "x": 4.194857605867232,
        "y": 0.5947352512282235
      },
      "prevControl": {
        "x": 5.504958125348405,
        "y": 0.5947352512282233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.56,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}