{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 6.9906120684637205
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9809141651369346,
        "y": 6.9906120684637205
      },
      "isLocked": false,
      "linkedName": "CloseNote1"
    },
    {
      "anchor": {
        "x": 1.84,
        "y": 7.667373222608987
      },
      "prevControl": {
        "x": 1.84,
        "y": 7.467373222608987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.56,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}