{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.408932134103584,
        "y": 4.56766725499263
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.404045338005206,
        "y": 4.5905055912675925
      },
      "isLocked": false,
      "linkedName": "CONE1"
    },
    {
      "anchor": {
        "x": 3.3714334095334855,
        "y": 4.56766725499263
      },
      "prevControl": {
        "x": 4.307805196806975,
        "y": 4.556248086855149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ENTRY"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}