{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.68,
        "y": 3.848259662331291
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.152823638980611,
        "y": 4.510571414305222
      },
      "isLocked": false,
      "linkedName": "CONE2"
    },
    {
      "anchor": {
        "x": 3.3714334095334855,
        "y": 4.56766725499263
      },
      "prevControl": {
        "x": 5.50681785124254,
        "y": 4.590505591267594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ENTRY"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}