{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.20009161385844,
        "y": 7.425788070949362
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.25856238607064,
        "y": 6.104348618953648
      },
      "isLocked": false,
      "linkedName": "MNOTE1"
    },
    {
      "anchor": {
        "x": 8.20009161385844,
        "y": 0.8068966565283563
      },
      "prevControl": {
        "x": 8.188397459416,
        "y": 3.0404801550343845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MNOTE5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.56,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}