{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.14162084164624,
        "y": 7.3322348354098414
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.14162084164624,
        "y": 7.3322348354098414
      },
      "isLocked": false,
      "linkedName": "CenterNote1"
    },
    {
      "anchor": {
        "x": 6.364527014768315,
        "y": 7.3322348354098414
      },
      "prevControl": {
        "x": 7.364527014768315,
        "y": 7.3322348354098414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.56,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}