{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.989896424237293,
        "y": 6.7241388044029655
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.387497675280252,
        "y": 5.800300603450211
      },
      "isLocked": false,
      "linkedName": "EjectPosition"
    },
    {
      "anchor": {
        "x": 8.14162084164624,
        "y": 5.695053213468251
      },
      "prevControl": {
        "x": 6.866958007420288,
        "y": 5.379311043522371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.56,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}