{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.989896424237293,
        "y": 6.7241388044029655
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.591995582851565,
        "y": 5.4143935068496925
      },
      "isLocked": false,
      "linkedName": "EjectPosition"
    },
    {
      "anchor": {
        "x": 8.23517407718576,
        "y": 4.092954054853979
      },
      "prevControl": {
        "x": 5.639071790964095,
        "y": 3.8006001937929805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.56,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}