{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.276553003248456,
        "y": 7.016492665463964
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.276553003248456,
        "y": 7.016492665463964
      },
      "isLocked": false,
      "linkedName": "EjectPosition"
    },
    {
      "anchor": {
        "x": 8.08315006943404,
        "y": 5.753523985680451
      },
      "prevControl": {
        "x": 7.381500802887644,
        "y": 6.443479097784407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.56,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}