{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.235473667528531,
        "y": 6.689056341075646
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.63307491857149,
        "y": 5.765218140122891
      },
      "isLocked": false,
      "linkedName": "EjectPosition"
    },
    {
      "anchor": {
        "x": 8.08315006943404,
        "y": 5.753523985680451
      },
      "prevControl": {
        "x": 7.030676169614447,
        "y": 5.84707722121997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.56,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}