{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.235473667528531,
        "y": 6.689056341075646
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.866958007420288,
        "y": 4.128036518181299
      },
      "isLocked": false,
      "linkedName": "EjectPosition"
    },
    {
      "anchor": {
        "x": 8.23517407718576,
        "y": 4.092954054853979
      },
      "prevControl": {
        "x": 6.983899551844688,
        "y": 3.9643183559871398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.56,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}