{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3714334095334855,
        "y": 4.56766725499263
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6634449850096287,
        "y": 4.579086423130112
      },
      "isLocked": false,
      "linkedName": "ENTRY"
    },
    {
      "anchor": {
        "x": 1.8755223835233994,
        "y": 4.967338139804485
      },
      "prevControl": {
        "x": 2.4921574629474046,
        "y": 4.750373945192335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GRID1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "rotation": 0,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}