{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3714334095334855,
        "y": 4.56766725499263
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.180548771353953,
        "y": 4.5905055912675925
      },
      "isLocked": false,
      "linkedName": "ENTRY"
    },
    {
      "anchor": {
        "x": 6.68,
        "y": 3.848259662331291
      },
      "prevControl": {
        "x": 5.712362877717208,
        "y": 4.419218069205369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CONE2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "rotation": 0,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}