{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3714334095334855,
        "y": 4.56766725499263
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.547607727694088,
        "y": 4.556248086855149
      },
      "isLocked": false,
      "linkedName": "ENTRY"
    },
    {
      "anchor": {
        "x": 6.408932134103584,
        "y": 4.56766725499263
      },
      "prevControl": {
        "x": 4.981536116918387,
        "y": 4.556248086855149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CONE1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PICKUP",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "rotation": 0,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}