{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3714334095334855,
        "y": 4.56766725499263
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4415939942990996,
        "y": 4.579086423130112
      },
      "isLocked": false,
      "linkedName": "ENTRY"
    },
    {
      "anchor": {
        "x": 1.841264879110955,
        "y": 3.848259662331291
      },
      "prevControl": {
        "x": 2.5149957992223677,
        "y": 3.8025829897813646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GRID3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "rotation": 0,
    "velocity": 3.0
  },
  "useDefaultConstraints": true
}