{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.20009161385844,
        "y": 2.479160741797268
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.504439219704649,
        "y": 3.601799568271502
      },
      "isLocked": false,
      "linkedName": "MNOTE4"
    },
    {
      "anchor": {
        "x": 4.42287972895034,
        "y": 4.7829091669579356
      },
      "prevControl": {
        "x": 5.732625026503613,
        "y": 3.9994008193144603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SHOOTB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.56,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}