{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.20009161385844,
        "y": 0.8068966565283563
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.831875544092969,
        "y": 3.473163869404662
      },
      "isLocked": false,
      "linkedName": "MNOTE5"
    },
    {
      "anchor": {
        "x": 4.42287972895034,
        "y": 4.7829091669579356
      },
      "prevControl": {
        "x": 6.574604146359288,
        "y": 3.531634641616863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SHOOTB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -50.0
    },
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -50.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.56,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}