{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.20009161385844,
        "y": 0.8068966565283563
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.831875544092969,
        "y": 3.473163869404662
      },
      "isLocked": false,
      "linkedName": "MNOTE5"
    },
    {
      "anchor": {
        "x": 4.867257597763059,
        "y": 4.619191004763776
      },
      "prevControl": {
        "x": 7.018982015172007,
        "y": 3.3679164794227034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SHOOTB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -50.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.56,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}