{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.977067382706194,
        "y": 7.432345150404587
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.240937624732393,
        "y": 6.406183098080483
      },
      "isLocked": false,
      "linkedName": "NOTEM1"
    },
    {
      "anchor": {
        "x": 8.284915998403426,
        "y": 5.775826408795675
      },
      "prevControl": {
        "x": 8.226278166842048,
        "y": 6.391523640190138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NOTEM2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.56,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}