{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.20009161385844,
        "y": 7.425788070949362
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.007287860725372,
        "y": 6.887856966592766
      },
      "isLocked": false,
      "linkedName": "NOTEM1"
    },
    {
      "anchor": {
        "x": 1.8033891338437944,
        "y": 7.6713653142406
      },
      "prevControl": {
        "x": 3.0078870414109122,
        "y": 7.893554248642601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.56,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}