{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.20009161385844,
        "y": 7.425788070949362
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.797628377511536,
        "y": 6.366757091674542
      },
      "isLocked": false,
      "linkedName": "NOTEM1"
    },
    {
      "anchor": {
        "x": 5.393494547672856,
        "y": 6.221290163378048
      },
      "prevControl": {
        "x": 6.282250285298291,
        "y": 6.349925862244887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SHOOT_POS_A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SHOOT"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.56,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}