{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.176703304973561,
        "y": 5.765218140122891
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.843569698535408,
        "y": 6.326537553360007
      },
      "isLocked": false,
      "linkedName": "MNOTE2"
    },
    {
      "anchor": {
        "x": 4.0954434045620225,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 5.416882856557735,
        "y": 6.4902557155541665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SHOOTAC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 10.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.56,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}