{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.977067382706194,
        "y": 7.432345150404587
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.496462135781415,
        "y": 7.2857505715011435
      },
      "isLocked": false,
      "linkedName": "NOTEM1"
    },
    {
      "anchor": {
        "x": 2.963532784208426,
        "y": 6.992561413694256
      },
      "prevControl": {
        "x": 4.502775862694583,
        "y": 7.124496534707355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NOTEC1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.56,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}