{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.20009161385844,
        "y": 2.479160741797268
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.504439219704649,
        "y": 3.601799568271502
      },
      "isLocked": false,
      "linkedName": "MNOTE4"
    },
    {
      "anchor": {
        "x": 4.867257597763059,
        "y": 4.619191004763776
      },
      "prevControl": {
        "x": 6.177002895316332,
        "y": 3.8356826571203007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SHOOTB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.56,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}