{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.20009161385844,
        "y": 7.425788070949362
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.206088486251045,
        "y": 6.899551121039565
      },
      "isLocked": false,
      "linkedName": "MNOTE1"
    },
    {
      "anchor": {
        "x": 5.393494547672856,
        "y": 6.174513545608288
      },
      "prevControl": {
        "x": 6.317332748625611,
        "y": 6.525338178881486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SHOOTA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.56,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "rotation": 0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}