{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.188397459416,
        "y": 4.092954054853979
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.30563859418317,
        "y": 4.163118981508619
      },
      "isLocked": false,
      "linkedName": "MNOTE3"
    },
    {
      "anchor": {
        "x": 4.42287972895034,
        "y": 4.7829091669579356
      },
      "prevControl": {
        "x": 5.370106238787975,
        "y": 4.3619196070300985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SHOOTB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.56,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "rotation": 0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}