{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.393494547672856,
        "y": 6.174513545608288
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.65646322745637,
        "y": 6.314843398917567
      },
      "isLocked": false,
      "linkedName": "SHOOTA"
    },
    {
      "anchor": {
        "x": 8.176703304973561,
        "y": 5.765218140122891
      },
      "prevControl": {
        "x": 7.176703304973561,
        "y": 5.765218140122891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MNOTE2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.56,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}