{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.393494547672856,
        "y": 6.174513545608288
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.48105091081977,
        "y": 6.6188914144210065
      },
      "isLocked": false,
      "linkedName": "SHOOTA"
    },
    {
      "anchor": {
        "x": 8.20009161385844,
        "y": 7.425788070949362
      },
      "prevControl": {
        "x": 7.556913119524244,
        "y": 7.098351746561043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MNOTE1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.56,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}