{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.393494547672856,
        "y": 6.221290163378048
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.393494547672856,
        "y": 6.221290163378048
      },
      "isLocked": false,
      "linkedName": "SHOOT_POS_A"
    },
    {
      "anchor": {
        "x": 8.284915998403426,
        "y": 5.775826408795675
      },
      "prevControl": {
        "x": 7.2849159984034255,
        "y": 5.775826408795675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NOTEM2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.56,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}