{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.867257597763059,
        "y": 4.619191004763776
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1653087408738925,
        "y": 3.7772118849081013
      },
      "isLocked": false,
      "linkedName": "SHOOTB"
    },
    {
      "anchor": {
        "x": 8.20009161385844,
        "y": 2.479160741797268
      },
      "prevControl": {
        "x": 7.264559258463246,
        "y": 3.0755626183617046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MNOTE4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.56,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}