{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.42287972895034,
        "y": 4.7829091669579356
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.445968447492449,
        "y": 3.5199404871744226
      },
      "isLocked": false,
      "linkedName": "SHOOTB"
    },
    {
      "anchor": {
        "x": 8.20009161385844,
        "y": 0.8068966565283563
      },
      "prevControl": {
        "x": 7.018982015172007,
        "y": 2.865067838397785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MNOTE5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.56,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}