{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0954434045620225,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.978202269794852,
        "y": 3.6485761860412613
      },
      "isLocked": false,
      "linkedName": "SHOOTAC"
    },
    {
      "anchor": {
        "x": 8.188397459416,
        "y": 4.092954054853979
      },
      "prevControl": {
        "x": 5.522130246539695,
        "y": 4.116342363738859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MNOTE3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -30.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.56,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}