{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4,
        "y": 7.470064748178513
      },
      "isLocked": false,
      "linkedName": "StartingPosition"
    },
    {
      "anchor": {
        "x": 1.74,
        "y": 7.67
      },
      "prevControl": {
        "x": 1.74,
        "y": 7.450118264699653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}