{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.24783149328769,
        "y": 1.8134550283352364
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.417802479310422,
        "y": 1.7354569626003862
      },
      "isLocked": false,
      "linkedName": "EjectPosition2"
    },
    {
      "anchor": {
        "x": 8.218295209738567,
        "y": 2.375434505498641
      },
      "prevControl": {
        "x": 6.827292324418378,
        "y": 1.90120285228694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.56,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}