{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4057878828008366,
        "y": 6.326537553360007
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.732625026503613,
        "y": 6.1979018544931685
      },
      "isLocked": false,
      "linkedName": "ChaosStartTop"
    },
    {
      "anchor": {
        "x": 8.14162084164624,
        "y": 7.3322348354098414
      },
      "prevControl": {
        "x": 6.668157381898808,
        "y": 6.642279723305884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.56,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}