{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4057878828008366,
        "y": 6.326537553360007
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.124229405153967,
        "y": 6.3616200166873265
      },
      "isLocked": false,
      "linkedName": "ChaosStartTop"
    },
    {
      "anchor": {
        "x": 8.08315006943404,
        "y": 5.753523985680451
      },
      "prevControl": {
        "x": 7.159311868481285,
        "y": 5.97571292008681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.56,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}